
    
   
        
     .container-idx{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 200px;
        grid-template-areas: 
        "header"
        "main"      
        "footer"
        ;
        background-image: url("../img/fondo-lamparas-vintage.png");
        background-size: cover;
        // background-color: blueviolet;
        height: 100vh;
        width: 100%;
    
    
     
    
    }
    .container-aca{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 200px;
        grid-template-areas: 
        "header"
        "main"      
        "footer"
        ;
        background-image: url("../img/fondo-figma.png");
        background-size: cover;
        background-color: blueviolet;
        
        
       
        

    }
.container-des{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 200px;
        grid-template-areas: 
        "header"
        "main"      
        "footer"
        ;
        
        background-image: url("../img/fondo-figma.png");
        
        background-size: cover;
        // background-color: blueviolet;
       
}

.container-ct{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas: 
    "header"
    "main"      
    "footer"
    ;
    
    background-image: url("../img/lamparas-colgantes-1536x958.jpg");
    background-size: cover;
    background-color: blueviolet;
    
    
    
    
   
}








.container-ti{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas: 
    "header"
    "main"      
    "footer"
    ;
    background-image: url("../img/fondo-figma.png");
    background-size: cover;
    background-color: purple;

   
}
@media screen and (max-width: 580px){
    
    .container-ti{
        grid-template-rows: 280px 1fr 200px;
    }
    .container-aca{
        grid-template-rows: 280px 1fr 200px;
    }
    .container-des{
        grid-template-rows: 280px 1fr 200px;
    }
}