    header{
        grid-area: header;
        @include grid( 2 , 0em);  

        width: 100%;
        height: 100%;
        
        
        }

    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 15px;
        padding-left: 15px;
        
        img{
            width: 100px;
            height: 100px;
        }
        
        
    }    
    .nav-bar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    } 
    div a{
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
    }   
    a{
        color: map-get( $f-color , principal );
        font-size: map-get( $f-px , parrafo );
        // font-family: map-get( $f-type , titulo );
        font-weight: map-get( $f-weight , parrafo );
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        text-align: center;
    } 
    a:hover{
        color: rgb(248, 2, 2);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    
    @media screen and (max-width: 580px){
    header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px , 160;
        grid-area: 
        "logo"
        "nav"
        ;
        .logo{
            display: flex;
            justify-content: center;
        }  
    .nav-bar{
        flex-wrap: wrap;
        padding: 20px;
        padding-bottom: 30px;
        a{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    }    
        }
     